sonet-ts: soNetReborn
soNetReborn
Index
Enumerations
EPacketType
EWAMiddleware
Classes
Events
WebapiClient
WebapiServer
Interfaces
IMeta
IPacket
ISocket
IUnUseOptions
IWebapiServerOptions
Type aliases
MWFunctionAfter
MWFunctionBefore
Functions
findAndDelete
findAndDeleteAll
sleep
Type aliases
MWFunctionAfter
MWFunctionAfter: function
Type declaration
(eventName: string, initialArgs: any[], finalArgs: any[], callbackResults: any[] | undefined): any | IMeta
Parameters
eventName: string
initialArgs: any[]
finalArgs: any[]
callbackResults: any[] | undefined
Returns any | IMeta
MWFunctionBefore
MWFunctionBefore: function
Function should return an array of new arguments or an object with IMeta field
Type declaration
(eventName: string, args: any[]): any[] | IMeta
Parameters
eventName: string
args: any[]
Returns any[] | IMeta
Functions
findAndDelete
findAndDelete(target: object | any[], value: any): boolean
Deletes first entry of value in target
Parameters
target: object | any[]
from where to delete
value: any
what to delete
Returns boolean
true if anything has been delete, false otherwise
findAndDeleteAll
findAndDeleteAll(target: object | any[], value: any): boolean
Deletes all entries of value in target
Parameters
target: object | any[]
from what
value: any
what to delete
Returns boolean
true if anything has been delete, false otherwise
sleep
sleep(timeout?: undefined | number): Promise<void>
Waits for timeout
Parameters
Optional timeout: undefined | number
time to wait in ms
Returns Promise<void>
