soNetReborn: WebapiServer
Class WebapiServer
Hierarchy
Events
WebapiServer
Index
Constructors
constructor
Methods
broadcast
fire
getApp
listen
on
removeListener
unUse
use
Constructors
constructor
new WebapiServer(options: IWebapiServerOptions): WebapiServer
Overrides Events.constructor
Parameters
options: IWebapiServerOptions
Returns WebapiServer
Methods
broadcast
broadcast(eventName: string, ...args: any): void
Parameters
eventName: string
Rest ...args: any
Returns void
fire
fire(socketId: string, eventName: string, ...args: any): Promise<any>
Overrides Events.fire
Parameters
socketId: string
eventName: string
Rest ...args: any
Returns Promise<any>
getApp
getApp(): any
Returns any
listen
listen(): Promise<void>
Returns Promise<void>
on
on(eventName: string, callback: Function): string
Inherited from Events.on
Subscribes Events instance to the event, callback can return some value, callback can be async
Parameters
eventName: string
callback: Function
Returns string
removeListener
removeListener(eventName: string, id?: string | string[]): void
Inherited from Events.removeListener
Removes one or more or all listeners of the event
Parameters
eventName: string
Optional id: string | string[]
Returns void
unUse
unUse(id: string | null, options?: IUnUseOptions): void
Inherited from Events.unUse
Deletes middleware from Events instance if id is not provided, deletes all middlewares
Parameters
id: string | null
what to delete
Optional options: IUnUseOptions
describes which middlewares to delete
Returns void
use
use(middleware: MWFunctionBefore | MWFunctionAfter, after?: undefined | true): string
Inherited from Events.use
Appends middleware to Events instance
Parameters
middleware: MWFunctionBefore | MWFunctionAfter
middleware to append
Optional after: undefined | true
if its before middleware or after middleware
Returns string
uuid of appended middleware
